{
  "name": "facture-usdc-api",
  "version": "1.0.0",
  "description": "API Node.js pour l'application Facture USDC avec smart contracts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Tests à implémenter\" && exit 0",
    "check-env": "node check-env.js",
    "prestart": "npm run check-env",
    "poststart": "node -e \"console.log('✅ Serveur démarré avec succès!')\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.0.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "sqlite3": "^5.1.7",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["ethereum", "usdc", "invoices", "api", "smart-contracts"],
  "author": "Votre nom",
  "license": "MIT"
}
